<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios do livro Estácio</title>
</head>
<style>
    *{
        background-color: lightslategray;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        margin: 0 auto;
        max-width: 600px;

    }
    header h1 {
        padding: 20px;
        text-align: center;
    }
    p {
        padding: 20px;
    }
    li{
        list-style-type: none;
        text-align: center;
    }
</style>
<body>
    <header>
    <h1>Home Page</h1>
    <p>Esta é a primeria página de exercicios do livro PHP: programe de forma rápida e prática que eu peguei pela biblioteca da Estácio.</p>
</header>
    <main>
    <ul>
        <li><a href="jogo-dados.php" target="_blank">Jogo de Dados</a></li>
        <li><a href="cara-coroa.php" target="_blank">Cara ou Coroa</a></li>
        <li><a href="pares.php" target="_blank">Sorteio Número 1 a 1000</a></li>
        <li><a href="sort-100.php" target="_blank">Sorteio Número 1 a 100</a></li>
    </ul>
</main>
</body>
</html>